<Window x:Class="MineSweeper_mcassin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper_mcassin"
        mc:Ignorable="d"
        Title="MineSweeper" Height="Auto" Width="Auto">
    <StackPanel x:Name="RootLayout">
        <Menu>
            <MenuItem x:Name="SettingsPanel" Header="Settings" Click="SettingsPanel_Click"></MenuItem>
            <MenuItem x:Name="LeaderBoard" Header="Leader Board" Click="SettingsPanel_Click"></MenuItem>
        </Menu>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock x:Name="NumMinesDisplay" HorizontalAlignment="Left" Margin="4"> 000</TextBlock>
            <Button x:Name="ResetGridButton" Click="ResetGridButton_Click" MouseLeftButtonDown="ResetGridButton_MouseLeftButtonDown" HorizontalAlignment="Center"  Margin="4">Reset Grid</Button>
            <TextBlock x:Name="TimerDisplay" HorizontalAlignment="Right"  Margin="4">000</TextBlock>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <RadioButton x:Name="RadionButtonEasy" GroupName="Difficulty">Easy</RadioButton>
            <RadioButton x:Name="RadionButtonMedium" GroupName="Difficulty">Medium</RadioButton>
            <RadioButton x:Name="RadionButtonHard" GroupName="Difficulty" IsChecked="True">Hard</RadioButton>
        </WrapPanel>
    </StackPanel>
</Window>
